uuid: 365d93ac-a5f7-4c44-989b-9d52cc4d88b8
langcode: en
status: true
dependencies:
  theme:
    - confection
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: confection_local_actions
theme: confection
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
