'@frontkom/g-hero-section':
  name: '@frontkom/g-hero-section'
  version: 0.7.5
  label: 'Hero section'
  description: 'A custom block for Gutenberg Cloud'
  screenshot: screenshot.png
  js: build/index.js
  edit_css: null
  view_css: build/style.css
